# litemall

./: README.md  pom.xml
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/: AdminApplication.java
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/controller/: AdminController.java  AuthController.java  RoleController.java
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/service/: LogHelper.java
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-admin-api/src/main/java/com/choodsire666/litemall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
litemall-admin-api/src/main/resources/: application.yml
litemall-all/: pom.xml
litemall-all/src/main/java/com/choodsire666/litemall/: Application.java
litemall-all/src/main/resources/: application.yml  logback-spring.xml
litemall-core/: pom.xml
litemall-core/src/main/java/com/choodsire666/litemall/core/util/: IpUtil.java  JacksonUtil.java  ResponseUtil.java
litemall-core/src/main/java/com/choodsire666/litemall/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
litemall-core/src/main/resources/: application.yml
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/src/main/java/com/choodsire666/litemall/db/dao/: AdMapper.java  AddressMapper.java  AdminMapper.java  AfterSaleMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  NoticeAdminMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  SpecificationMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  UserMapper.java
litemall-db/src/main/java/com/choodsire666/litemall/db/domain/: Ad.java  AdExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  AfterSale.java  AfterSaleExample.java  Attribute.java  AttributeExample.java  Brand.java  BrandExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsExample.java  Groupon.java  GrouponExample.java  GrouponRules.java  GrouponRulesExample.java  Issue.java  IssueExample.java  Keyword.java  KeywordExample.java  Log.java  LogExample.java  (+28 more)
litemall-db/src/main/java/com/choodsire666/litemall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
litemall-db/src/main/java/com/choodsire666/litemall/db/service/: AdminService.java  LogService.java  PermissionService.java  RoleService.java
litemall-db/src/main/resources/: application-db.yml  application.yml
litemall-db/src/main/resources/com/choodsire666/litemall/db/dao/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AfterSaleMapper.xml  AttributeMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  SpecificationMapper.xml  StorageMapper.xml  SystemMapper.xml  TopicMapper.xml  UserMapper.xml
